FROM python:3.11-slim

WORKDIR /app

# System deps for building some pip packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install torch CPU first (smaller than GPU build)
RUN pip install --no-cache-dir \
    torch==2.4.0 --index-url https://download.pytorch.org/whl/cpu

# Core dependencies
RUN pip install --no-cache-dir \
    numpy>=1.24 \
    pandas>=2.0 \
    scipy>=1.11 \
    scikit-learn>=1.3 \
    pyyaml \
    joblib \
    tqdm \
    pyarrow

# Foundation model dependencies
RUN pip install --no-cache-dir \
    transformers>=4.36 \
    sentencepiece \
    protobuf \
    accelerate \
    huggingface-hub

# ESM-C (EvolutionaryScale package)
RUN pip install --no-cache-dir esm

# Hugging Face cache — mount a volume here to avoid re-downloading
ENV HF_HOME=/models
VOLUME ["/models"]

COPY aikixp/ aikixp/
COPY scripts/extract_and_predict.py scripts/extract_and_predict.py
COPY scripts/predict.py scripts/predict.py
COPY configs/ configs/

ENTRYPOINT ["python", "scripts/extract_and_predict.py"]
